# TestNLogDependenciesApp

./: TestNLogDependenciesApp.sln
TestNLogDependenciesApp/: Function1.cs  NLog.config  Startup.cs  TestNLogDependenciesApp.csproj
